QuizAPP/View/LoginPage.xaml

<UserControl x:Class="QuizAPP.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizAPP"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">

            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"  Content=""></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"  Content="Enter Your Details"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"  Content="Test will end in 5 minutes"></Label>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" FontSize="20" Content="Name  :"></Label>
                    <TextBox Width=" 250" Height="35" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="Email   :" FontSize="20"></Label>
                    <TextBox Width=" 250" Height="35" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <Button Grid.Column="2" Margin="0,0,50,0" Command="{Binding Path=DataContext.StartTestCommand,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type local:MainWindow}}}" Content=" Start Test"  Grid.ColumnSpan="2" Grid.Row="2" >
            
        </Button>
        <Viewbox Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.RowSpan="2" Grid.Column="1">
            <Label Foreground="Red"  Content="{Binding Message,UpdateSourceTrigger=PropertyChanged}" ></Label>
        </Viewbox>
        
    </Grid>
</UserControl>
