QuizAPP/View/ResultView.xaml

<UserControl x:Class="QuizAPP.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizAPP.View"
             mc:Ignorable="d" 
             xmlns:Main="clr-namespace:QuizAPP"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <Label Content="Result"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Test Date :">
                        
                    </Label>
                    <Label Content="{Binding DateString,UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label Content="{Binding ResultSummary,UpdateSourceTrigger=PropertyChanged}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Red"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPass,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    
                    </Style>
                </Label.Style>
            </Label>
        </Viewbox>
        <Button Height="25" Width="50" Command="{Binding Path=DataContext.CloseCommand,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Main:MainWindow}}}" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
        </Button>
    </Grid>
</UserControl>
