QuizAPP/View/TestView.xaml

<UserControl x:Class="QuizAPP.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizAPP.View"
              xmlns:Main="clr-namespace:QuizAPP"
             mc:Ignorable="d" 
             xmlns:Controls ="clr-namespace:QuizAPP.Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height='5*'></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='1*'></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Label Content="Quiz"></Label>
        </Viewbox>

        <Controls:QuestionsFlipViewControl SelectedIndex="{Binding SelectedQutionIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,10,0,10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding QuestionList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.RowSpan="2" Grid.ColumnSpan="3" ></Controls:QuestionsFlipViewControl>
        <Button Content="Previous" Command="{Binding Path=DataContext.PreviousQuestionCommand,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Main:MainWindow}}}" Grid.Row="3" Grid.Column="1"></Button>
        <Button Content="Next" Command="{Binding Path=DataContext.NextQuestionCommand,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Main:MainWindow}}}" CommandParameter="{Binding ElementName= QuestionsFlipViewControl}" Grid.Row="3" Grid.Column="3"></Button>
        <Button Content="Skip" Command="{Binding Path=DataContext.SkipCommand,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Main:MainWindow}}}" Grid.Row="3" Margin="5,0,5,5" Grid.Column="4"></Button>
        <Button Content="Submit" Command="{Binding Path=DataContext.SubmitCommand,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Main:MainWindow}}}" Grid.Row="4" Margin="5,5,5,5" Grid.Column="3"></Button>

        <Grid Grid.Row="4" Grid.Column="2">
            
            <ProgressBar   Minimum="0" Maximum="100" Name="pbStatus"  Value="{Binding CurrentProgressValue,UpdateSourceTrigger=PropertyChanged}"   Margin="5,5,5,5" ></ProgressBar>
            <TextBlock  Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Label  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" FontSize="12" Foreground="Red" VerticalAlignment="Center" Content="{Binding Time,UpdateSourceTrigger=PropertyChanged}"  ></Label>
       </Grid>
</UserControl>
